PORT =4000
# PostgreSQL Credentials
DB_USER=user
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trainbooking

# for sequelize use
DB_DIALECT=postgres

# jwt
JWT_SECRET = 'donotdisturbthe74123598'

FRONTEND_URL='http://localhost:3000'


